[NES]
id:		21
extensions:	.nes .NES
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/fceumm_libretro.so %%GAME%%

[SNES]
id:		9
extensions:	.smc .SMC
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/pocketsnes_libretro.so %%GAME%%

[MegaDrive]
id:		6
extensions:	.smd .SMD
#command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%% 
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%

[MasterSystem]
id:		8
extensions:	.sms .SMS
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%%

[GameGear]
id:		5
extensions:	.gg .GG
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%%

[GameBoy]
id:		3
extensions:	.gb .GB
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/gambatte_libretro.so %%GAME%%

[GameBoy Color]
id:		57
extensions:	.gc .GC
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/gambatte_libretro.so %%GAME%%

[PSX]
id:		22
extensions:	.bin .BIN
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/pcsx_libretro.so %%GAME%%

