[NES]
id:		21
extensions:	.nes .NES
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/fceumm_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/NES - nocoverart.png

[SNES]
id:		9
extensions:	.smc .SMC .sfc .SFC
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/pocketsnes_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/SNES - nocoverart.png

[MegaDrive]
id:		6
extensions:	.smd .SMD .md .MD .gen .GEN .bin .BIN
#command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%% 
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/MegaDrive - nocoverart.png

[MasterSystem]
id:		8
extensions:	.sms .SMS
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/unknown.png

[GameGear]
id:		5
extensions:	.gg .GG
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/unknown.png

[GameBoy]
id:		3
extensions:	.gb .GB 
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/gambatte_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/unknown.png

[GameBoy Color]
id:		57
extensions:	.gc .GC .gbc .GBC
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/gambatte_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/unknown.png

[PSX]
id:		22
extensions:	.bin .BIN .iso .ISO .img .IMG
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/pcsx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/PSX - nocoverart.png


[Mega CD]
id:		29
extensions:	.bin .BIN .iso .ISO .img .IMG
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch-joysticks.cfg,%%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/Mega CD - nocoverart.png

