[NES]
#id:		21
id:		7
image:		%%BASE%%/resources/NES.png
extensions:	.nes .NES
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/fceumm_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/NES - nocoverart.png

[SNES]
#id:		9
id:		6
image:		%%BASE%%/resources/SNES.png
extensions:	.smc .SMC .sfc .SFC
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/pocketsnes_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/SNES - nocoverart.png

[MegaDrive]
#id:		6
id:		36
image:		%%BASE%%/resources/MegaDrive.png
extensions:	.smd .SMD .md .MD .gen .GEN .bin .BIN
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/MegaDrive - nocoverart.png

[MasterSystem]
#id:		8
id:		35
image:		%%BASE%%/resources/MasterSystem.png
extensions:	.sms .SMS
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/MasterSystem - nocoverart.png

[GameGear]
#id:		5
id:		20
image:		%%BASE%%/resources/GameGear.png
extensions:	.gg .GG
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameGear - nocoverart.png

[GameBoy]
#id:		3
id:		4
image:		%%BASE%%/resources/GameBoy.png
extensions:	.gb .GB 
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/gambatte_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameBoy - nocoverart.png

[GameBoy Color]
#id:		57
id:		41
image:		%%BASE%%/resources/GameBoy Color.png
extensions:	.gc .GC .gbc .GBC
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/gambatte_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameBoy Color - nocoverart.png

[PSX]
#id:		22
id:		10
image:		%%BASE%%/resources/PSX.png
extensions:	.bin .BIN .iso .ISO .img .IMG
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/pcsx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/PSX - nocoverart.png


[Mega CD]
#id:		29
id:		21
image:		%%BASE%%/resources/Mega CD.png
extensions:	.bin .BIN .iso .ISO .img .IMG
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/Mega CD - nocoverart.png

[GameBoy Advance]
id:             5
image:          %%BASE%%/resources/GameBoy Advance.png
extensions:     .gba .GBA
command:        %%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/gpsp_libretro.so %%GAME%%
nocoverart:     %%BASE%%/resources/GameBoy Advance - nocoverart.png

[N64]
id:		3
image:          %%BASE%%/resources/N64.png
extensions:     .v64 .V64
command:        %%BASE%%/emulators/mupen64plus/bin/mupen64plus-wrapper.sh %%GAME%%
nocoverart:     %%BASE%%/resources/GameBoy Advance - nocoverart.png
