[NES]
id:			7
emulator:	RetroArch
image:		%%BASE%%/resources/NES.png
extensions:	.nes .NES .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/fceumm_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/NES - nocoverart.png

[SNES]
id:			6
emulator:	RetroArch
image:		%%BASE%%/resources/SNES.png
extensions:	.smc .SMC .sfc .SFC .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/pocketsnes_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/SNES - nocoverart.png

[MegaDrive]
id:			36
emulator:	RetroArch
image:		%%BASE%%/resources/MegaDrive.png
extensions:	.smd .SMD .md .MD .gen .GEN .bin .BIN .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/MegaDrive - nocoverart.png

[MasterSystem]
id:			35
emulator:	RetroArch
image:		%%BASE%%/resources/MasterSystem.png
extensions:	.sms .SMS .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/MasterSystem - nocoverart.png

[GameGear]
id:			20
emulator:	RetroArch
image:		%%BASE%%/resources/GameGear.png
extensions:	.gg .GG .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameGear - nocoverart.png

[GameBoy]
id:			4
emulator:	RetroArch
image:		%%BASE%%/resources/GameBoy.png
extensions:	.gb .GB  .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/gambatte_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameBoy - nocoverart.png

[GameBoy Color]
id:			41
emulator:	RetroArch
image:		%%BASE%%/resources/GameBoy Color.png
extensions:	.gc .GC .gbc .GBC .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/gambatte_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameBoy Color - nocoverart.png

[PSX]
id:			10
emulator:	RetroArch
image:		%%BASE%%/resources/PSX.png
extensions:	.bin .BIN .iso .ISO .img .IMG .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/pcsx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/PSX - nocoverart.png


[Mega CD]
id:			21
emulator:	RetroArch
image:		%%BASE%%/resources/Mega CD.png
extensions:	.bin .BIN .iso .ISO .img .IMG .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/Mega CD - nocoverart.png

[GameBoy Advance]
id:			5
emulator:	RetroArch
image:		%%BASE%%/resources/GameBoy Advance.png
extensions:	.gba .GBA .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/gpsp_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameBoy Advance - nocoverart.png

[N64]
id:			3
emulator:	Mupen64Plus
image:		%%BASE%%/resources/N64.png
extensions:	.v64 .V64 .zip .ZIP
command:	%%BASE%%/emulators/mupen64plus/bin/mupen64plus-launcher.sh %%GAME%%
nocoverart:	%%BASE%%/resources/N64 - nocoverart.png

#[ColecoVision]
#id:			31
#emulator:	RetroArch
#image:		%%BASE%%/resources/ColecoVision.png
#extensions:	 .zip .ZIP
#command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/fb_alpha_libretro.so `dirname %%GAME%%`/cv_`basename -s .zip %%GAME%%`
#nocoverart:	%%BASE%%/resources/ColecoVision - nocoverart.png

[MAME]
id:			23
emulator:	RetroArch
image:		%%BASE%%/resources/MAME.png
extensions:	.zip .ZIP
command:	%%BASE%%/bin/switch-video.sh "%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/imame4all_libretro.so %%GAME%%"
nocoverart:	%%BASE%%/resources/unknown.png

#[FBA]
#id:			23
#emulator:	RetroArch
#image:		%%BASE%%/resources/FBA.png
#extensions:	.zip .ZIP
#command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/fb_alpha_libretro.so %%GAME%%
#nocoverart:	%%BASE%%/resources/unknown.png

[Neo Geo]
id:			24
emulator:	RetroArch
image:		%%BASE%%/resources/Neo Geo.png
extensions:	.zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%BASE%%/conf.d/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/fb_alpha_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/unknown.png

[ZX Spectrum]
id:			4913
emulator:	RetroArch
image:		%%BASE%%/resources/ZX Spectrum.png
extensions:	.tap .TAP .tzx .TZX .z80 .Z80 .zip .ZIP
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%BASE%%/conf.d/retroarch/retroarch.cfg|%%BASE%%/conf.d/retroarch/retroarch-fuse.cfg" -L %%BASE%%/emulators/RetroArch/lib/fuse_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/unknown.png
