[pes]
hdmi-cec:		on
fontFile:		resources/verdana.ttf
romsDir:		/home/pi/pes/roms
favImage:		resources/favicon.png
shutdownCommand:	/usr/bin/sudo /sbin/poweroff
rebootCommand:		/usr/bin/sudo /sbin/reboot
tempCommand:		/usr/bin/cat /sys/class/thermal/thermal_zone0/temp
#tempCommand:		/bin/cat /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input
